<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <FablePackageType>library</FablePackageType>
    <PackageTags>fable-javascript</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Interop.fs" />
    <Compile Include="Bindings.fs" />
    <Compile Include="Events.fs" />
    <Compile Include="RTL.fs" />
    <None Include="paket.references" />
    <None Include="paket.template" />
    <None Include="README.md" />
  </ItemGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="@testing-library/react" Version="gte 11 lt 12" ResolutionStrategy="max" DevDependency="true" />
      <NpmPackage Name="@testing-library/user-event" Version="gte 13 lt 14" ResolutionStrategy="max" DevDependency="true" />
    </NpmDependencies>
  </PropertyGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
  <ItemGroup>
    <PackageReference Include="Fable.Package.SDK" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
